[flake8]
max-line-length=120

[build_sphinx]
source-dir = doc/source
build-dir = doc/build

[tool:pytest]
addopts = --cov emd --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning:matplotlib.*:
    ignore::FutureWarning:scipy.*:
